<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="225.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twojaOpinia.controller.LoginController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <Region VBox.vgrow="ALWAYS"/>

            <Label text="Logowanie użytkownika" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Login:"/>
                <TextField fx:id="userNameField" promptText="Wpisz login"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Hasło:"/>
                <PasswordField fx:id="userPasswordField" promptText="Wpisz hasło"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="loginButton" text="Zaloguj się" onAction="#login"/>
            </HBox>

            <Label fx:id="errorMess" text="" style="-fx-text-fill:red;"/>

            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

</BorderPane>
