<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="loginBorderPane" prefHeight="420.0" prefWidth="400.0" style="-fx-background-color: #3c3c3c;" stylesheets="@loginStyles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twojaOpinia.controller.LoginController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Region VBox.vgrow="ALWAYS" />

            <Label prefHeight="52.0" prefWidth="254.0" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Logowanie użytkownika" />

            <HBox alignment="CENTER" spacing="10">
                <VBox>
                    <Label style="-fx-text-fill: #ffffff; -fx-font-size: 13" text="Login:" />
                    <TextField fx:id="userNameField" prefHeight="30.0" prefWidth="240.0" promptText="Wpisz login" style="-fx-font-size: 13; -fx-background-radius: 7" />
                </VBox>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <VBox>
                    <Label style="-fx-text-fill: #ffffff; -fx-font-size: 13" text="Hasło:" />
                    <PasswordField fx:id="userPasswordField" prefHeight="30.0" prefWidth="240.0" promptText="Wpisz hasło" style="-fx-font-size: 13; -fx-background-radius: 7" />
                </VBox>
            </HBox>
            <Label style="-fx-text-fill: #ffffff; -fx-font-size: 5" />

            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="loginButton" maxWidth="Infinity" onAction="#login" prefHeight="15.0" prefWidth="120.0" style="-fx-background-radius: 5; -fx-font-size: 15" styleClass="buttonLogin" text="Zaloguj się" />
                <Button fx:id="registrationButton" maxWidth="Infinity" onAction="#registration" prefHeight="15.0" prefWidth="120.0" style="-fx-background-radius: 5; -fx-font-size: 15" styleClass="buttonRegistration" text="Zarejestruj się" />
            </HBox>

            <Label fx:id="errorMess" style="-fx-text-fill:#fad4d4; -fx-font-size: 16; font-weight: bold;" text="" />

            <Region VBox.vgrow="ALWAYS" />
        </VBox>
    </center>

</BorderPane>
