<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneUser" prefHeight="600.0" prefWidth="1000.0" stylesheets="@userStyles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twojaOpinia.controller.user.AvailableSurveysController">
    <left>
        <VBox alignment="TOP_LEFT" spacing="10" style="-fx-background-color: rgba(105,255,88,0.5);" BorderPane.alignment="CENTER">
            <StackPane />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="13.0" prefWidth="203.0" style="-fx-text-fill: #ffffff; -fx-font-size: 27px;" textAlignment="JUSTIFY">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
            <Label fx:id="twojaOpiniaLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="203.0" style="-fx-text-fill: #ffffff; -fx-font-size: 27px;" text="TwojaOpinia" textAlignment="JUSTIFY">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="203.0" spacing="7">
                <Circle fx:id="userAvatar" fill="WHITE" radius="38.0" />
                <Label fx:id="userLoginLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="87.0" style="-fx-text-fill: #ffffff;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="availableSurveysButtonMenu" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button1" text="Dostępne Ankiety" />
                <Button fx:id="surveysHistoryButtonMenu" onAction="#surveysHistory" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button2" text="Historia Ankiet" />
                <Button fx:id="accountSettingsButtonMenu" onAction="#settingsAccount" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button3" text="Ustawienia Konta" />
                <Button fx:id="backToDashboardButtonMenu" onAction="#backToDashboard" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button6" text="Wróć do pulpitu" />
                <Button fx:id="logoutButtonMenu" onAction="#logout" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button4" text="Wyloguj" />
            </VBox>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="mainContainer" alignment="BASELINE_CENTER" >
            <VBox fx:id="mainLayout" alignment="CENTER">
                <Label contentDisplay="CENTER" prefHeight="10.0" prefWidth="439.0" style="-fx-text-fill: #ffffff; -fx-font-size: 15px;" textAlignment="JUSTIFY"/>
                <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="439.0" style="-fx-text-fill: #ffffff; -fx-font-size: 15px;" textAlignment="JUSTIFY"/>

                <VBox fx:id="searchVBox" alignment="TOP_CENTER">
                    <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="596.0" style="-fx-text-fill: #ffffff; -fx-font-size: 15px;" text="Wyszukaj ankietę" textAlignment="JUSTIFY"/>
                    <TextField fx:id="searchSurveysField" maxWidth="600.0" prefHeight="34.0" prefWidth="555.0" promptText="Wyszukaj ankietę tutaj!" />
                    <ListView fx:id="searchResultsList" />
                </VBox>
                <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="439.0" style="-fx-text-fill: #ffffff; -fx-font-size: 15px;" textAlignment="JUSTIFY"/>
                <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="439.0" style="-fx-text-fill: #ffffff; -fx-font-size: 15px;" textAlignment="JUSTIFY"/>
                <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="439.0" style="-fx-text-fill: #ffffff; -fx-font-size: 15px;" textAlignment="JUSTIFY"/>
                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="653.0" style="-fx-text-fill: #ffffff; -fx-font-size: 20px;" text="Ostatnio dodane ankiety:" textAlignment="JUSTIFY"/>

                <GridPane fx:id="blocksWithSurveysInfo" alignment="CENTER" hgap="10" prefHeight="288.0" prefWidth="692.0" vgap="10">
                    <VBox fx:id="surveyShortInfo1"  alignment="CENTER" prefHeight="150.0" prefWidth="210.0" style="-fx-padding: 10;" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="surveysShortInfo">
                        <Label styleClass="surveyTitle" fx:id="surveyTitleLabel1"/>
                        <Label fx:id="surveyAuthorLabel1"/>
                        <Label fx:id="surveyNQuestionsLabel1"/>
                    </VBox>
                    <VBox fx:id="surveyShortInfo2" alignment="CENTER" prefHeight="150.0" prefWidth="210.0" style="-fx-padding: 10;" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="surveysShortInfo">
                        <Label styleClass="surveyTitle" fx:id="surveyTitleLabel2"/>
                        <Label fx:id="surveyAuthorLabel2"/>
                        <Label fx:id="surveyNQuestionsLabel2"/>
                    </VBox>
                    <VBox fx:id="surveyShortInfo3" alignment="CENTER" prefHeight="150.0" prefWidth="210.0" style=" -fx-padding: 10;" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="surveysShortInfo">
                        <Label styleClass="surveyTitle" fx:id="surveyTitleLabel3"/>
                        <Label fx:id="surveyAuthorLabel3"/>
                        <Label fx:id="surveyNQuestionsLabel3"/>
                    </VBox>
                    <VBox fx:id="surveyShortInfo4" alignment="CENTER" prefHeight="150.0" prefWidth="210.0" style=" -fx-padding: 10;" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="surveysShortInfo">
                        <Label styleClass="surveyTitle" fx:id="surveyTitleLabel4"/>
                        <Label fx:id="surveyAuthorLabel4"/>
                        <Label fx:id="surveyNQuestionsLabel4"/>
                    </VBox>
                    <VBox fx:id="surveyShortInfo5" alignment="CENTER" prefHeight="150.0" prefWidth="210.0" style=" -fx-padding: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="surveysShortInfo">
                        <Label styleClass="surveyTitle" fx:id="surveyTitleLabel5"/>
                        <Label fx:id="surveyAuthorLabel5"/>
                        <Label fx:id="surveyNQuestionsLabel5"/>
                    </VBox>
                        <VBox fx:id="surveyShortInfo6" alignment="CENTER" prefHeight="150.0" prefWidth="210.0" style="-fx-padding: 10;" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="surveysShortInfo">
                            <Label styleClass="surveyTitle" fx:id="surveyTitleLabel6" />
                            <Label fx:id="surveyAuthorLabel6"/>
                            <Label fx:id="surveyNQuestionsLabel6"/>

                        </VBox>
                    <columnConstraints>
                       <ColumnConstraints />
                       <ColumnConstraints />
                       <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                       <RowConstraints />
                       <RowConstraints />
                    </rowConstraints>
                    </GridPane>
                </VBox>
        </StackPane>
    </center>
</BorderPane>
