<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="360.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twojaOpinia.controller.UserController">
    <center>
        <VBox alignment="CENTER" spacing="20.0">
           <Label text="Dzień dobry, Polsko!">
               <font>
                   <Font size="24.0" />
               </font>
           </Label>
            <Button mnemonicParsing="false" prefWidth="200.0" text="Wyszukiwanie ankiet" />
            <Button mnemonicParsing="false" prefWidth="200.0" text="Historia udziału w ankietach" />
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefWidth="200.0" text="Wyloguj" />
        </VBox>
    </center>
</BorderPane>
