<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneAdmin" prefHeight="600.0" prefWidth="1000.0" stylesheets="@adminStyles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twojaOpinia.controller.admin.HistorySurveysController">
    <left>
        <VBox alignment="TOP_LEFT" spacing="10" style="-fx-background-color: rgba(81, 99, 187, 0.5);" BorderPane.alignment="CENTER">
            <StackPane />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="13.0" prefWidth="203.0" style="-fx-text-fill: #ffffff; -fx-font-size: 27px;" textAlignment="JUSTIFY">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
            <Label fx:id="twojaOpiniaLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="203.0" style="-fx-text-fill: #ffffff; -fx-font-size: 27px;" text="TwojaOpinia" textAlignment="JUSTIFY">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="203.0" spacing="7">
                <Circle fx:id="adminAvatar" fill="WHITE" radius="38.0" />
                <Label fx:id="adminLoginLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="97.0" style="-fx-text-fill: #ffffff;" text="">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="manageSurveyButtonMenu" minWidth="150" onAction="#manageSurvey" prefHeight="37.0" prefWidth="176.0" styleClass="button1" text="Zarządzaj Ankietami" />
                <Button fx:id="analyzeResultsButtonMenu" minWidth="150" onAction="#analyzeSurveys" prefHeight="37.0" prefWidth="176.0" styleClass="button2" text="Analizuj Wyniki" />
                <Button fx:id="manageUserButtonMenu" minWidth="150" onAction="#manageUser" prefHeight="37.0" prefWidth="176.0" styleClass="button3" text="Zarządzaj Użytkownikami" />
                <Button fx:id="historyOfAddedSurveysButtonMenu" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button7" text="Historia Ankiet" />
                <Button fx:id="backToDashboardButtonMenu" minWidth="150" onAction="#backToDashboard" prefHeight="37.0" prefWidth="176.0" styleClass="button6" text="Wróć do pulpitu" />
                <Button fx:id="logoutButtonMenu" minWidth="150" onAction="#logout" prefHeight="37.0" prefWidth="176.0" styleClass="button4" text="Wyloguj" />
            </VBox>
        </VBox>
    </left>

    <center>
        <VBox alignment="CENTER">
            <Label prefHeight="75.0" prefWidth="395.0" style="-fx-text-fill: #ffffff; -fx-font-size: 27px;" text="Ankiety stworzone przez Ciebie" textAlignment="CENTER" />
            <TableView fx:id="surveyTable" maxWidth="810.0" prefHeight="400.0" prefWidth="830.0">
                <columns>
                    <TableColumn fx:id="authorCol" prefWidth="100" text="Autor" />
                    <TableColumn fx:id="titleCol" prefWidth="205" text="Tytuł" />
                    <TableColumn fx:id="descCol" prefWidth="160" text="Opis" />
                    <TableColumn fx:id="tagsCol" prefWidth="105.0" text="Tagi" />
                    <TableColumn fx:id="dateAddedCol" prefWidth="130" text="Data stworzenia" />
                    <TableColumn fx:id="nQuestionsCol" prefWidth="105" text="Ilość pytań" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
