<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneAdmin" prefHeight="600.0" prefWidth="1000.0" stylesheets="@adminStyles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twojaOpinia.controller.admin.ManageSurveyController">
    <left>
        <VBox alignment="TOP_LEFT" spacing="10" style="-fx-background-color: rgba(81, 99, 187, 0.5);" BorderPane.alignment="CENTER">
            <StackPane />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="13.0" prefWidth="203.0" style="-fx-text-fill: #ffffff; -fx-font-size: 27px;" textAlignment="JUSTIFY">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="203.0" style="-fx-text-fill: #ffffff; -fx-font-size: 27px;" text="TwojaOpinia" textAlignment="JUSTIFY">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="203.0" spacing="7">
                <Circle fx:id="adminImage" fill="WHITE" radius="38.0" />
                <Label fx:id="adminLoginLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="97.0" style="-fx-text-fill: #ffffff;" text="">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="manageSurveyButtonMenu" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button1" text="Zarządzaj Ankietami" />
                <Button fx:id="analyzeResultsButtonMenu" onAction="#analyzeSurveys" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button2" text="Analizuj Wyniki" />
                <Button fx:id="manageUserButtonMenu" minWidth="150" onAction="#manageUser" prefHeight="37.0" prefWidth="176.0" styleClass="button3" text="Zarządzaj Użytkownikami" />
                <Button fx:id="backToDashboardButtonMenu" minWidth="150" onAction="#backToDashboard" prefHeight="37.0" prefWidth="176.0" styleClass="button6" text="Wróć do pulpitu" />
                <Button fx:id="logoutButtonMenu" minWidth="150" onAction="#logout" prefHeight="37.0" prefWidth="176.0" styleClass="button4" text="Wyloguj" />
            </VBox>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <VBox fx:id="scrollPaneStyle" alignment="CENTER" spacing="30" BorderPane.alignment="CENTER">
                <Label style="-fx-text-fill: #ffffff; -fx-font-size: 27px;" text="Tworzenie ankiety" textAlignment="CENTER" />
                <VBox spacing="10">
                    <HBox alignment="CENTER">
                        <VBox>
                            <Label style="-fx-text-fill: #ffffff; -fx-font-size: 13px;" text="Tytuł ankiety"/>
                            <TextField fx:id="surveyTitleField" maxWidth="415.0" minWidth="100" prefHeight="30.0" prefWidth="415.0" promptText="Wpisz tytuł ankiety">
                                <font>
                                    <Font size="13.0" />
                                </font>
                            </TextField>
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER">
                        <VBox>
                            <Label style="-fx-text-fill: #ffffff; -fx-font-size: 13px;" text="Opis ankiety"/>
                            <TextArea fx:id="surveyDescriptionArea" maxWidth="415.0" prefHeight="70.0" prefWidth="415.0" promptText="Wpisz opis ankiety" wrapText="true">
                                <font>
                                    <Font size="13.0" />
                                </font>
                            </TextArea>
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER">
                        <VBox>
                        <Label style="-fx-text-fill: #ffffff; -fx-font-size: 13px;" text="Tagi dla ankiety(opcojonalnie)"/>
                            <TextArea fx:id="surveyTagsArea" maxWidth="415.0" prefHeight="30.0" prefWidth="415.0" promptText="Wpisz tagi dla ankiety" wrapText="true">
                                <font>
                                    <Font size="13.0" />
                                </font>
                            </TextArea>
                        </VBox>
                    </HBox>
                </VBox>
                <VBox fx:id="answersAndQuestionVBox" spacing="10">
                    <HBox alignment="CENTER" spacing="5">
                        <Button fx:id="addQuestionButton" minWidth="100" onAction="#addQuestion" prefHeight="30.0" prefWidth="150.0" styleClass="button1" text="Dodaj pytanie" />
                        <Button fx:id="addAnswerButton" disable="true" minWidth="100" prefHeight="30.0" prefWidth="150.0" styleClass="button1" text="Dodaj odpowiedź">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </HBox>
                    <VBox>
                        <HBox alignment="CENTER">

                        </HBox>
                    </VBox>
                    <VBox alignment="CENTER">
                        <HBox alignment="CENTER">
                            <Button fx:id="saveSurveyButton" minWidth="100" onAction="#saveSurvey" prefHeight="30.0" prefWidth="150.0" styleClass="button3" text="Zapisz ankietę" />
                        </HBox>
                    </VBox>
                </VBox>
                <Pane minHeight="50" />
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <StackPane fx:id="delSurveyVBox">
            <VBox alignment="TOP_RIGHT" spacing="10" style="-fx-background-color: rgba(81, 99, 187, 0.5); -fx-padding: 165 0 0 0;" BorderPane.alignment="CENTER">
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="203.0" style="-fx-text-fill: #ffffff; -fx-font-size: 10px;" textAlignment="JUSTIFY">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="203.0" style="-fx-text-fill: #ffffff; -fx-font-size: 23px;" text="Usuwanie ankiety" textAlignment="JUSTIFY">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" spacing="10">
                    <HBox alignment="CENTER" spacing="5">
                        <TextField fx:id="deleteSurveyIdField" minWidth="100" prefHeight="30.0" prefWidth="150.0" promptText="Wpisz ID ankiety" />
                    </HBox>
                </VBox>
                <VBox alignment="CENTER">
                    <Button fx:id="deleteSurveyButton" minWidth="140" onAction="#deleteSurvey" prefHeight="35.0" prefWidth="140.0" styleClass="button4" text="Usuń ankietę" />
                </VBox>
            </VBox>
        </StackPane>
    </right>
</BorderPane>
