<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneAdmin" prefHeight="600.0" prefWidth="800.0" stylesheets="@adminStyles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twojaOpinia.controller.AdminController">
    <left>
        <VBox alignment="TOP_LEFT" spacing="10" style="-fx-background-color: rgba(81, 99, 187, 0.5);" BorderPane.alignment="CENTER">
            <StackPane />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="203.0" style="-fx-text-fill: #ffffff; -fx-font-size: 27px;" text="TwojaOpinia" textAlignment="JUSTIFY">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="203.0" spacing="10">
                <Circle fx:id="userImage" fill="WHITE" radius="37.0" />
                <Label fx:id="userName" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="59.0" style="-fx-text-fill: #ffffff;" text="Admin">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
            </HBox>
            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="manageSurveyButtonMenu" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button1" text="Zarządzaj Ankietami" />
                <Button fx:id="analizujWynikiButton" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button2" text="Analizuj Wyniki" />
                <Button fx:id="manageUserButtonMenu" minWidth="150" prefHeight="37.0" prefWidth="176.0" styleClass="button3" text="Zarządzaj Użytkownikami" />
                <Button fx:id="logoutButtonMenu" minWidth="150" onAction="#logout" prefHeight="37.0" prefWidth="176.0" styleClass="button4" text="Wyloguj" />
            </VBox>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <VBox fx:id="scrollPaneStyle" alignment="CENTER" spacing="30" BorderPane.alignment="CENTER">
                <Label style="-fx-text-fill: #ffffff; -fx-font-size: 27px;" text="Tworzenie ankiety" textAlignment="CENTER" />
                <VBox spacing="10">
                    <HBox alignment="CENTER">
                        <TextField fx:id="surveyTitleField" maxWidth="415.0" minWidth="100" prefHeight="30.0" prefWidth="415.0" promptText="Tytuł ankiety">
                      <font>
                         <Font size="14.0" />
                      </font></TextField>
                    </HBox>
                    <HBox alignment="CENTER">
                        <TextArea fx:id="surveyDescriptionArea" maxWidth="415.0" prefHeight="70.0" prefWidth="415.0" promptText="Opis ankiety">
                      <font>
                         <Font size="14.0" />
                      </font></TextArea>
                    </HBox>
                </VBox>
                <VBox spacing="10" fx:id="answersAndQuestionVBox">
                    <HBox alignment="CENTER" spacing="5">
                        <Button fx:id="addQuestionButton" onAction="#addQuestion" styleClass="button1" minWidth="100" prefHeight="30.0" prefWidth="150.0" text="Dodaj pytanie" />
                        <Button fx:id="addAnswerButton" styleClass="button1" disable="true" minWidth="100" prefHeight="30.0" prefWidth="150.0" text="Dodaj odpowiedź">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </HBox>
                    <VBox>
                        <HBox alignment="CENTER">

                        </HBox>
                    </VBox>
                    <VBox alignment="CENTER">
                        <HBox alignment="CENTER">
                            <Button fx:id="saveSurveyButton" onAction="#saveSurvey" minWidth="100" prefHeight="30.0" prefWidth="150.0" styleClass="button3" text="Zapisz ankietę" />
                        </HBox>
                    </VBox>
                </VBox>
                <Pane minHeight="50" />
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
